# mathly_android

Mathly/: build.gradle  hi  settings.gradle
Mathly/amplify/: team-provider-info.json
Mathly/amplify/.config/: project-config.json
Mathly/amplify/backend/: backend-config.json
Mathly/amplify/backend/auth/mahtlyfinal0be914e3/: mahtlyfinal0be914e3-cloudformation-template.yml  parameters.json
Mathly/app/: build.gradle  pom.xml
Mathly/app/src/androidTest/java/com/example/mathly/: ExampleInstrumentedTest.java
Mathly/app/src/main/: AndroidManifest.xml
Mathly/app/src/main/java/com/example/mathly/: Api.java  Base64.java  CognitoSettings.java  HomeScreen.java  LogIn.java  MainActivity.java  MyAmplifyApp.java  Register.java  ScanImage.java
Mathly/app/src/main/java/com/example/mathly/data/: DataOptions.java  Post.java
Mathly/app/src/main/java/com/example/mathly/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
Mathly/app/src/main/res/drawable/: rounded2.xml  roundedbutton.xml
Mathly/app/src/main/res/layout/: activity_home_screen.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_scan_image2.xml  content_main.xml
Mathly/app/src/main/res/menu/: menu_main.xml
Mathly/app/src/main/res/values/: colors.xml  strings.xml
Mathly/app/src/test/java/com/example/mathly/: ExampleUnitTest.java
Mathly/gradle/wrapper/: gradle-wrapper.properties
